<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Home' => 'Inicio',
  'The button type "{type}" is not supported.' => 'El tipo de botón "{type}" no es soportado.',
  'The property filterSelector should be defined.' => 'La propiedad filterSelector debería estar definida.',
  'The property updateSelector should be defined.' => 'La propiedad updateSelector debería estar definida.',
  'Are you sure you want to delete this item?' => '¿Seguro que desea borrar este elemento?',
  'Delete' => 'Borrar',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => 'Desplegando {start}-{end} de 1 resultado.|Desplegando {start}-{end} de {count} resultados.',
  'Either "name" or "value" must be specified for CDataColumn.' => '"name" o "value" deben especificarse para CDataColumn.',
  'No results found.' => 'No se encontraron resultados.',
  'Not set' => 'No asignado',
  'Please specify the "attributes" property.' => 'Favor de especificar la propiedad "attributes".',
  'Please specify the "data" property.' => 'Favor de especificar la propiedad "data".',
  'Sort by: ' => 'Ordenar por: ',
  'The "dataProvider" property cannot be empty.' => 'La propiedad "dataProvider" no puede estar vacia.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'El atributo debe especificarse en el formato "Nombre:Tipo:Etiqueta", donde "Tipo" y "Etiqueta" son opcionales.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'La columna debe especificarse en el formato "Nombre:Tipo:Etiqueta", donde "Tipo" y "Etiqueta" son opcionales.',
  'The property "itemView" cannot be empty.' => 'La propiedad "itemView" no puede estar vacia.',
  'Total 1 result.|Total {count} results.' => 'Total de 1 resultado.|Total de {count} resultados.',
  'Update' => 'Actualizar',
  'View' => 'Ver',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} debe especificar valor/es para "model" y "atributte" o para "name".',
);
