<?php

/**
 * This is the model base class for the table "cliente".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Cliente".
 *
 * Columns in table "cliente" available as properties of the model,
 * followed by relations of table "cliente" available as properties of the model.
 *
 * @property integer $id
 * @property integer $user_id
 * @property string $rut
 * @property string $nombre
 * @property string $direccion
 * @property string $ciudad
 * @property string $giro
 * @property string $telefono
 *
 * @property User $user
 * @property Factura[] $facturas
 */
abstract class BaseCliente extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cliente';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Cliente|Clientes', $n);
	}

	public static function representingColumn() {
		return 'rut';
	}

	public function rules() {
		return array(
			array('rut, nombre', 'required'),
			array('user_id', 'numerical', 'integerOnly'=>true),
			array('rut', 'length', 'max'=>20),
			array('nombre, direccion, giro', 'length', 'max'=>100),
			array('ciudad, telefono', 'length', 'max'=>45),
			array('user_id, direccion, ciudad, giro, telefono', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, user_id, rut, nombre, direccion, ciudad, giro, telefono', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'facturas' => array(self::HAS_MANY, 'Factura', 'cliente_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_id' => null,
			'rut' => Yii::t('app', 'Rut'),
			'nombre' => Yii::t('app', 'Nombre'),
			'direccion' => Yii::t('app', 'Direccion'),
			'ciudad' => Yii::t('app', 'Ciudad'),
			'giro' => Yii::t('app', 'Giro'),
			'telefono' => Yii::t('app', 'Telefono'),
			'user' => null,
			'facturas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('rut', $this->rut, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('direccion', $this->direccion, true);
		$criteria->compare('ciudad', $this->ciudad, true);
		$criteria->compare('giro', $this->giro, true);
		$criteria->compare('telefono', $this->telefono, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}