<?php

/**
 * This is the model base class for the table "detalle".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Detalle".
 *
 * Columns in table "detalle" available as properties of the model,
 * followed by relations of table "detalle" available as properties of the model.
 *
 * @property integer $id
 * @property integer $factura_id
 * @property integer $servicio_id
 * @property integer $cantidad
 * @property integer $precio_unit
 * @property integer $total
 *
 * @property Factura $factura
 * @property Servicio $servicio
 */
abstract class BaseDetalle extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'detalle';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Detalle|Detalles', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('factura_id, servicio_id, cantidad, precio_unit, total', 'numerical', 'integerOnly'=>true),
			array('factura_id, servicio_id, cantidad, precio_unit, total', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, factura_id, servicio_id, cantidad, precio_unit, total', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'factura' => array(self::BELONGS_TO, 'Factura', 'factura_id'),
			'servicio' => array(self::BELONGS_TO, 'Servicio', 'servicio_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'factura_id' => null,
			'servicio_id' => null,
			'cantidad' => Yii::t('app', 'Cantidad'),
			'precio_unit' => Yii::t('app', 'Precio Unit'),
			'total' => Yii::t('app', 'Total'),
			'factura' => null,
			'servicio' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('factura_id', $this->factura_id);
		$criteria->compare('servicio_id', $this->servicio_id);
		$criteria->compare('cantidad', $this->cantidad);
		$criteria->compare('precio_unit', $this->precio_unit);
		$criteria->compare('total', $this->total);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}