<?php

/**
 * This is the model base class for the table "factura".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Factura".
 *
 * Columns in table "factura" available as properties of the model,
 * followed by relations of table "factura" available as properties of the model.
 *
 * @property integer $id
 * @property integer $cliente_id
 * @property string $fecha
 * @property string $guia_despacho
 * @property string $condiciones_venta
 * @property double $valor_neto
 * @property integer $iva
 * @property integer $total
 * @property integer $numero_factura
 *
 * @property Detalle[] $detalles
 * @property Cliente $cliente
 */
abstract class BaseFactura extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'factura';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Factura|Facturas', $n);
	}

	public static function representingColumn() {
		return 'fecha';
	}

	public function rules() {
		return array(
			array('cliente_id, iva, total, numero_factura', 'numerical', 'integerOnly'=>true),
			array('valor_neto', 'numerical'),
			array('guia_despacho, condiciones_venta', 'length', 'max'=>45),
			array('fecha', 'safe'),
			array('cliente_id, fecha, guia_despacho, condiciones_venta, valor_neto, iva, total, numero_factura', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, cliente_id, fecha, guia_despacho, condiciones_venta, valor_neto, iva, total, numero_factura', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'detalles' => array(self::HAS_MANY, 'Detalle', 'factura_id'),
			'cliente' => array(self::BELONGS_TO, 'Cliente', 'cliente_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'cliente_id' => null,
			'fecha' => Yii::t('app', 'Fecha'),
			'guia_despacho' => Yii::t('app', 'Guia Despacho'),
			'condiciones_venta' => Yii::t('app', 'Condiciones Venta'),
			'valor_neto' => Yii::t('app', 'Valor Neto'),
			'iva' => Yii::t('app', 'Iva'),
			'total' => Yii::t('app', 'Total'),
			'numero_factura' => Yii::t('app', 'Numero Factura'),
			'detalles' => null,
			'cliente' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('cliente_id', $this->cliente_id);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('guia_despacho', $this->guia_despacho, true);
		$criteria->compare('condiciones_venta', $this->condiciones_venta, true);
		$criteria->compare('valor_neto', $this->valor_neto);
		$criteria->compare('iva', $this->iva);
		$criteria->compare('total', $this->total);
		$criteria->compare('numero_factura', $this->numero_factura);
                $criteria->order="fecha desc";   
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}