<?php

/**
 * This is the model base class for the table "servicio".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Servicio".
 *
 * Columns in table "servicio" available as properties of the model,
 * followed by relations of table "servicio" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property integer $precio
 * @property string $unidad
 *
 * @property Detalle[] $detalles
 */
abstract class BaseServicio extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'servicio';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Servicio|Servicios', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('precio', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>200),
			array('unidad', 'length', 'max'=>45),
			array('nombre, precio, unidad', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, precio, unidad', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'detalles' => array(self::HAS_MANY, 'Detalle', 'servicio_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'precio' => Yii::t('app', 'Precio'),
			'unidad' => Yii::t('app', 'Unidad'),
			'detalles' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('precio', $this->precio);
		$criteria->compare('unidad', $this->unidad, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}